Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 05 12:21:11 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       matrixmul_map.ncd
OUTPUT FILE:      matrixmul_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          cp132

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |               |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |               |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |res_d0<10>     |IOB      |IO_L11P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A4        |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A5        |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A6        |               |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A7        |a_q0<0>        |IBUF     |IO_L07P_0/GCLK10         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A8        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A9        |b_q0<0>        |IBUF     |IO_L05N_0/GCLK7          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A10       |a_q0<5>        |IBUF     |IO_L04P_0/GCLK4          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A11       |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|A12       |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |               |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |               |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |res_address0<1>|IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B2        |b_address0<1>  |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B3        |ap_idle        |IOB      |IO_L11N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |a_q0<6>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B5        |a_q0<4>        |IBUF     |IO_L09P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B6        |a_q0<2>        |IBUF     |IO_L08P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B7        |a_q0<1>        |IBUF     |IO_L07N_0/GCLK11         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B8        |b_q0<7>        |IBUF     |IP_L06P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B9        |b_q0<6>        |IBUF     |IO_L05P_0/GCLK6          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B10       |               |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B11       |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B12       |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B13       |               |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|B14       |               |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|C1        |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C2        |b_address0<2>  |IOB      |IO_L02N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |res_address0<3>|IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C4        |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C5        |res_d0<15>     |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |a_q0<3>        |IBUF     |IO_L08N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C7        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C8        |ap_clk         |IBUF     |IP_L06N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C9        |b_q0<4>        |IBUF     |IO_L04N_0/GCLK5          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C10       |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |b_q0<2>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C12       |res_ce0        |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C13       |               |DIFFS    |IO_L10N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C14       |               |DIFFM    |IO_L10P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D2        |b_address0<3>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D12       |               |DIFFS    |IO_L09N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D13       |res_d0<9>      |IOB      |IO_L09P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D14       |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E1        |               |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|E2        |ap_start       |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E3        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|E12       |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|E13       |               |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E14       |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F1        |res_d0<5>      |IOB      |IO_L05P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F2        |res_address0<0>|IOB      |IO_L04N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |b_address0<0>  |IOB      |IO_L04P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F12       |               |IOB      |IO/A0                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F13       |res_d0<11>     |IOB      |IO_L08N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F14       |res_d0<7>      |IOB      |IO_L08P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |res_d0<12>     |IOB      |IO_L05N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G2        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G3        |a_address0<2>  |IOB      |IO_L06P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G12       |               |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G13       |               |DIFFS    |IO_L07N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |res_d0<6>      |IOB      |IO_L07P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H1        |a_address0<3>  |IOB      |IO_L06N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H2        |res_address0<2>|IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H3        |ap_rst         |IBUF     |IO_L07N_3/LHCLK7         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H12       |b_q0<1>        |IBUF     |IO_L06N_1/A5/RHCLK5      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H13       |b_q0<3>        |IBUF     |IO_L06P_1/A6/RHCLK4/IRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H14       |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J1        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J2        |               |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J3        |res_d0<1>      |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J12       |               |DIFFS    |IO_L04N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |               |DIFFM    |IO_L05P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |b_q0<5>        |IBUF     |IO_L05N_1/A7/RHCLK3/TRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K1        |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|K2        |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|K3        |a_q0<7>        |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K12       |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K13       |               |IOB      |IO/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K14       |               |DIFFM    |IO_L04P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |a_address0<1>  |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L2        |ap_ready       |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L3        |ap_done        |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L12       |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|L13       |               |DIFFM    |IO_L03P_1/A12            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |               |DIFFS    |IO_L03N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |               |DIFFS    |IO_L09N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |res_d0<4>      |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M3        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M4        |               |DIFFM    |IO_L03P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M5        |res_d0<14>     |IOB      |IO_L04P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M6        |               |DIFFMI   |IP_L05P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M7        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |               |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M10       |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M11       |               |DIFFS    |IO_L10N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M12       |               |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M13       |               |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |               |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N1        |res_d0<0>      |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N2        |res_d0<3>      |IOB      |IO_L02N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N3        |               |DIFFSI   |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N4        |a_address0<0>  |IOB      |IO_L03N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N5        |res_d0<8>      |IOB      |IO_L04N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |               |DIFFSI   |IP_L05N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N7        |res_d0<2>      |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |               |DIFFS    |IO_L07N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N9        |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N10       |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N11       |               |DIFFM    |IO_L10P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N12       |               |DIFFS    |IO_L11N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N13       |               |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N14       |               |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |res_d0<13>     |IOB      |IO_L02P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P2        |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P3        |               |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P4        |res_we0        |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P5        |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P6        |b_ce0          |IOB      |IO_L06P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |               |DIFFS    |IO_L06N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P8        |a_ce0          |IOB      |IO_L07P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P10       |               |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P11       |               |IBUF     |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P12       |               |DIFFM    |IO_L11P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P13       |               |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P14       |               |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


